MainWindow.xaml

<Window
    x:Class="MicrosoftToDo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MicrosoftToDo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True">
            <TextBlock
                Margin="10,10,0,0"
                DockPanel.Dock="Top"
                Text="Microsoft To Do" />

            <DockPanel
                Margin="0,20,0,0"
                DockPanel.Dock="Top"
                LastChildFill="False">
                <Grid Width="220">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        Source="./Resource/role.png" />
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Text="Harri" />
                        <TextBlock
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="8"
                            Text="无法同步" />
                    </StackPanel>
                    <TextBlock
                        Grid.Column="2"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="./Fonts/#iconfont"
                        FontSize="22"
                        Text="&#xe645;" />

                </Grid>
            </DockPanel>

            <ListBox BorderThickness="0">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Height" Value="45" />
                        <Setter Property="Margin" Value="0,3,0,0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <RadioButton>
                    <DockPanel Margin="15,0,0,0" LastChildFill="False">
                        <TextBlock Style="{StaticResource iconTextBlockStyle}" Text="&#xe635;" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="我的一天" />
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="1" />
                    </DockPanel>
                </RadioButton>

                <RadioButton>
                    <DockPanel Margin="15,0,0,0" LastChildFill="False">
                        <TextBlock Style="{StaticResource iconTextBlockStyle}" Text="&#xe6b6;" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="重要" />
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="2" />
                    </DockPanel>
                </RadioButton>

                <RadioButton>
                    <DockPanel Margin="15,0,0,0" LastChildFill="False">
                        <TextBlock Style="{StaticResource iconTextBlockStyle}" Text="&#xe65b;" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="已计划日程" />
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="" />
                    </DockPanel>
                </RadioButton>

                <RadioButton>
                    <DockPanel Margin="15,0,0,0" LastChildFill="False">
                        <TextBlock Style="{StaticResource iconTextBlockStyle}" Text="&#xe614;" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="已分配给你" />
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="" />
                    </DockPanel>
                </RadioButton>

                <RadioButton>
                    <DockPanel Margin="15,0,0,0" LastChildFill="False">
                        <TextBlock Style="{StaticResource iconTextBlockStyle}" Text="&#xe755;" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="任务" />
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="4" />
                    </DockPanel>
                </RadioButton>

            </ListBox>

        </DockPanel>


    </Grid>
</Window>
